Wyraz z łącznikiem:[\w\dąęćżźłńóĄĘĆŻŹŁŃÓ0-1]+-[\w\dąęćżźłńóĄĘĆŻŹŁŃÓ0-1]+(-[\w\dąęćżźłńóĄĘĆŻŹŁŃÓ0-1]+)*

Skrót - na przykład:np.

Skrót - i tak dalej:itd.

Skrót - inżynier:inż.

Skrót - I tym podobne:itp.

Miasto:Stargard Szczeciński
Miasto:Gorzów Wlkp\.
Miasto:Środa Wlkp\.

Numer:[\d]+ [\d]+ [\d ]*

Data:\d\d\d\d

Skrót - rok:r\.

Mail:[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}

IP:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

URL:[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(/\S*)?

URL:http\://[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(/\S*)?
